# Global
REPO_URL=git@github.com:namzee95/angular-capistrano.git
SSH_KEY=/tmp/.ssh/server1.pem
AWS_REGION=us-east-1
AWS_BUCKET=bucket-frontend-dev-mas
AWS_ACCESS_KEY_ID=Q3AM3UQ867SPQQA43P2F
AWS_SECRET_ACCESS_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

# App
APP_PRODUCTION=false
# APP_API_URL=https://api.sod.bla-one.net/store/api/v1
